# spring-cloud-sleuth-zipkin-demo

./: README.md  pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yaml  logback-spring.xml
service-hello/: pom.xml
service-hello/src/main/java/com/example/servicehello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yaml
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yaml
